<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Photo Gallery</title>
    <style>
        .container {
            margin: 0 auto;
            padding-left: 2%;
            padding-top:20px;
            margin-top:50px;
            background-color: black;
            width: 700px;
            height: 500px;         
        }
        .small-pic-container {
            float:left;
            margin-top:25px;
            padding-top:10px;
            padding-left:1%;
            border-style:solid;
            border-color:gray;
            border-width:2px;
            width:30%;
            height:400px;
        }

        .large-img-container {
            margin-top:30px;
            margin-right:30px;
            float:right;
            background-color:white;
            width:400px;
            height:400px;
        }
        .img {
            margin-top:10px;
            margin-left:40px;
            background-color:white;
            border-style:solid;
            border-color:white;
            border-width:5px;
            width:50px;
            height:50px;
        }
        .large-img {
             margin-top:10px;
            background-color:white;
            border-style:solid;
            border-color:white;
            border-width:2px;
            width:380px;
            height:380px;

        }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".img").mouseover(function () {
                $(this).css("width", "60px");
                $(this).css("height", "60px");

            });
            $(".img").mouseout(function () {
                $(this).css("width", "50px");
                $(this).css("height", "50px");
            });

            $(".img").click(function () {
             var src=($(this).attr("src"));
                $(".large-img").attr("src", src);
            });
        });
    </script>
</head>
<body>
    <div class="container"> 
        <div class ="small-pic-container">

            <div >
                <img class="img" src="images/ATT.jpg" />
            </div>
            <div >
                <img class="img" src="images/applebig.jpg" />
            </div>

            <div >
                <img class="img" src="images/firefox.jpg" />
            </div>

            <div >
                <img class="img" src="images/car.png" />
            </div>

            <div >
                <img class="img" src="images/dell.jpg" />
            </div>

        </div>

        <div class="large-img-container"> 

            <img class="large-img" src="images/dell.jpg" />

        </div>

    </div>

     
</body>
</html>